/* pages/jifenmingxi/jifenmingxi.wxss */
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5rpx;
}

.log-item{
  border-bottom: 1rpx solid rgb(235, 220, 220);
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 15rpx;
  font-size: 34rpx;
  height: 80rpx;
}

image{
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}